{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "npm.packageManager": "pnpm",
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "files.insertFinalNewline": true,
    "editor.acceptSuggestionOnEnter": "off",
    "terminal.integrated.shellIntegration.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
      "*.blkx": "json"
    },

    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
  }
}
